<!DOCTYPE html>
<html lang = "en">

	<head>
	
		<meta charset="utf-8">
		
		<link rel = "stylesheet" href = "CSS/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		
		<title>Grid Testing</title>
		
	</head>
	
	<body>
	
	<div class = "home">
		<nav>

			<h1>Student <span>Portfolio</span></h1>

			<ul>
				<li><a href = "index.html">Home</a></li>
				<li><a href = "projects.html">Projects</a></li>
				<li><a href = "careergoals.html">Career Goals</a></li>
				<li><a href = "skills.html">Skills</a></li>
				<li><a href = "hobbies.html">Hobbies</a></li>
			</ul>

		</nav>

	</div>
	
	<div class = "wrapper">
	
		<div class = "Title">
			
			<h2>My Projects</h2>
			
		</div>
		
		<div class = "ProjectParagraph">
			
			<h2>C++<span> |</span> Mandelbrot Project</h2>
			
			<p>The Mandelbrot Project is a C++ group project I worked on with a group of classmates in the Summer semester. Using the Mandelbrot set which involved the use of complex numbers, we were able to stitch a number of frames together to create the animated picture (Mandelbrot Fractal) you see on the right. This project was my first big group project where I worked with other programmers in a proffesional manner, providing me with some experience in the field of computer science and gives me an idea of what's to come in the future.</p>
			
		</div>
		
		<div class = "ProjectVid">
			
			<iframe src="https://www.youtube.com/embed/kR0sjC9lFJM"> </iframe>
			
		</div>
		
		<div class = "ProjectParagraph">
			
			<h2>Java <span>|</span> Super Mario Run</h2>

			<p>In high school, I took numerous programming courses. One of these courses -- Computer Programming 12, I was able to code multiple games in a program called 'Greenfoot', a program which can run Java code and helps with beginner programmers get a better understanding of Java. As for one of my projects, I coded my own Super Mario Game which had similar functionalities to the original game. In this game, you could jump on the turtles which are called 'Koopas' and jump on the mushrooms which are called 'Goombas' to attack them. In this project, I was also able to apply my Physics knowledge when it came to the jumping functionality as I had to consider gravity and more. As a result of this project, I was able too add this to my scholarship resume and ultimately landed a district award in Applied Skills, Design, & Technology!</p>
			
		</div>
		
		<div class = "ProjectVid">
			
			<iframe src="https://www.youtube.com/embed/onf_jUpHZqo"> </iframe>
			
		</div>
		
		<div class = "ProjectParagraph">
			
			<h2>Java <span>|</span> Space Rush</h2>

			<p>Yet another project I coded in Computer Programming 12! This project was the one I was most proud of in high school as I was able to code all of this without any help. In addition, the game had original ideas by myself which made me all the more prouder. This game was also coded in Greenfoot and involved the use of physics as well. There were also multiple power ups in this game which made it much more fun to code and felt much smoother than the Super Mario Run game I created previously. </p>
			
		</div>
		
		<div class = "ProjectVid">
			
			<iframe src="https://www.youtube.com/embed/TXGNFsVVH0w"> </iframe>
			
		</div>
		
		<div class = "ProjectParagraph">

			<h2>C <span>|</span> Decryption Program</h2>

		<p>This is one of my most recent projects which I worked on in my computer architecture class this semester. In this program, you're required to decrypt a series of characters to obtain a secret word. To decrypt a encrypted word such as "“%$9&*%/2", you must use bitwise operators. The program I created will allow the user to input an encrypted word along with its decrypted version, and will then call a function which will perform bitwise operations on the encrypted word using every letter in the alphabet until the decrypted word matches the decrypted word input the user provided. An image of the output of the program is shown on the right.</p>

		</div>

		<div class = "ProjectVid">

			<img src = "Images/EncryptionProgram.PNG" alt = "Encryption Program" id = "Encryption-Program">

		</div>
		
	</div>
		
	</body>
	
</html>